.DS_Store
/vim/.vim/backups/
/vim/.vim/bundle/*
/vim/.vim/swaps/*.swp
/vim/.vim/undo/
/sh/.config/zsh/.zsh_history
/sh/.config/zsh/.zsh_sessions
/sh/.config/zsh/.zcompdump-*
/keyboard/.config/karabiner/automatic_backups/
/vim/.vim/swaps/*
/doom/.local/
/doom/.doom.d/custom.el
/doom/.doom.d/misc/
*.pyc
/tmux/.tmux/plugins/*
/guix/build/profiles/
/guix/build/guix-time-marker
/build/guix-time-marker
/build/profiles/
