conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Roboto:style=Regular:size=11',
	override_utf8_locale = true,

	default_color = '#6d6ddd',
	color1 = '#bbbccc',
	color2 = '#c93',
	color3 = '#9c3',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '02040d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 15,
	gap_y = 70,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 420, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Roboto:style=Regular:size=16}${time %B %d %Y}
${font Roboto:style=Regular:size=16}${time %A}${font}
${font Roboto:style=Regular:size=30}${time %H:%M}${font}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

${color2}CPU 1${alignr}${cpu cpu1}%${color}
${color2}${cpugraph cpu1}${color}
${color2}CPU 2${alignr}${cpu cpu2}%${color}
${color2}${cpugraph cpu2}${color}
${color2}CPU 3${alignr}${cpu cpu3}%${color}
${color2}${cpugraph cpu3}${color}
${color2}CPU 4${alignr}${cpu cpu4}%${color}
${color2}${cpugraph cpu4}${color}

${color2}${font Roboto:style=Regular:BOLD:}Total CPU:${font}${alignr}${cpu cpu0}%${color}
${color2}${voffset -10}${hr}${color}
${color2}${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${color3}${font Roboto:style=Regular:BOLD:}RAM: ${alignr}${mem}${font}${color}
${color3}$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${color}${font Roboto:style=Regular:BOLD:}Filesystem: ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)${font}
$fs_bar

Download: ${downspeed eth0}${alignr}Total: ${totaldown eth0}
${downspeedgraph eth0 40,330 444444 eeeeee}

Upload: ${upspeed eth0}${alignr}Total: ${totalup eth0}
${upspeedgraph eth0 40,330 444444 eeeeee}

]];
