conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Roboto:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#6d6ddd',
	color1 = '#bbbccc',
	color2 = '#c93',
	color3 = '#9c3',
	color4 = '#39c',
	color5 = '#c9c',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '02040d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 15,
	gap_y = 30,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 420, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Roboto:style=Regular:size=12}${time %A}${font}
${font Roboto:style=Regular:size=14}${time %d %B %Y}
${font Roboto:style=Regular:size=26}${time %H:%M}${font}

Kernel: ${kernel} ($machine)${alignr}\
${exec lsb_release -d | grep 'Descr' | awk {'print $2'}} ${exec lsb_release -a | grep 'Release' | awk {'print $2""$3""$4""$5'}}
Uptime: $uptime${alignr}
${execi 6000 pacman -Qn | wc -l} (${execi 6000 pacman -Qe | wc -l} explicit + ${execi 6000 pacman -Qm | wc -l} external) Packages installed

${color2}${font Roboto:style=Regular:BOLD:}${exec cat /proc/cpuinfo | grep -i 'Model name' -m 1 | awk -F': ' {'print $2'}}$font
${color2}${voffset -10}${hr}${color}
${color2}Core 1: ${cpu cpu1}%${alignr}${color3}CPU T=${execi 3 sensors -A | grep '^CPU' | awk {'print $2'} | cut -d+ -f2}
${color2}${cpugraph cpu1}${color}
${color2}Core 2: ${cpu cpu2}%${alignr}${color5}Battery: ${execi 3 sensors -A | grep '^in0' | awk {'print $2""$3'}}
${color2}${cpugraph cpu2}${color}
${color2}Core 3: ${cpu cpu3}%${alignr}${color5}Battery: ${execi 3 battery -f %d}%
${color2}${cpugraph cpu3}${color}
${color2}Core 4: ${cpu cpu4}%${alignr}${color4} T=${execi 3 sensors -A | grep '^Package' | awk -F '  ' {'print $2""$5'} | cut -d+ -f2}
${color2}${cpugraph cpu4}${color}
${color2}${font Roboto:style=Regular:BOLD:}Total CPU (${processes} Total Processes):${font}${alignr}${cpu cpu0}%${color}
${color2}${voffset -10}${hr}${color}
${color2}${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${color3}${font Roboto:style=Regular:BOLD:}RAM: ${alignr}${mem}${font} / ${memmax} (${memperc}%)${color}
${color3}$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${color5}${font Roboto:style=Regular:BOLD:}Filesystem: ${alignr}${fs_used /}${font} / ${fs_size /} (${fs_used_perc}%)
$fs_bar

${color4}${font Roboto:style=Regular:BOLD:}wlp4s0: ${execi 6000 ifconfig wlp4s0 | grep inet -m1 | awk {'print $2'}}$font (${exec hostname})${alignr}${exec ifconfig wlp4s0 | grep inet -m1 | awk {'print $4'}}
${voffset -10}${hr}
Download: ${downspeed wlp4s0}${alignr}Total: ${totaldown wlp4s0}
${downspeedgraph wlp4s0}
Upload: ${upspeed wlp4s0}${alignr}Total: ${totalup wlp4s0}
${upspeedgraph wlp4s0}

]];
