conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Roboto:style=Regular:size=11',
	override_utf8_locale = true,

	default_color = '#6d6ddd',
	color1 = '#bbbccc',
	color2 = '#c93',
	color3 = '#9c3',
	color4 = '#39c',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '02040d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 15,
	gap_y = 70,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 420, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Roboto:style=Regular:size=16}${time %A}${font}
${font Roboto:style=Regular:size=16}${time %d %B %Y}
${font Roboto:style=Regular:size=30}${time %H:%M}${font}

Kernel: ${kernel} (Arch: $machine)${alignr}\
${exec lsb_release -d | grep 'Descr' | awk {'print $2'}} ${exec lsb_release -a | grep 'Release' | awk {'print $2""$3""$4""$5'}}
Uptime:$uptime${alignr}${execi 6000 dpkg --list | wc -l} Packages installed
${color3}Temp1 (GPU): ${execi 3 sensors -A | grep 'temp1' | awk {'print $2'}}

${color2}${font Roboto:style=Regular:BOLD:}${exec cat /proc/cpuinfo | grep -i 'Model name' -m 1 | awk -F': ' {'print $2'}}$font
${color2}${voffset -10}${hr}${color}
${color2}CPU 1: ${cpu cpu1}%${alignr}${color3} Temp: ${execi 3 sensors -A | grep 'Core 0' | awk {'print $3'}}
${color2}${cpugraph cpu1}${color}
${color2}CPU 2: ${cpu cpu2}%${alignr}${color3} Temp: ${execi 3 sensors -A | grep 'Core 1' | awk {'print $3'}}
${color2}${cpugraph cpu2}${color}
${color2}CPU 3: ${cpu cpu3}%${alignr}${color3} Temp: ${execi 3 sensors -A | grep 'Core 2' | awk {'print $3'}}
${color2}${cpugraph cpu3}${color}
${color2}CPU 4: ${cpu cpu4}%${alignr}${color3} Temp: ${execi 3 sensors -A | grep 'Core 3' | awk {'print $3'}}
${color2}${cpugraph cpu4}${color}

${color2}${font Roboto:style=Regular:BOLD:}Total CPU (${processes} Total Processes):${font}${alignr}${cpu cpu0}%${color}
${color2}${voffset -10}${hr}${color}
${color2}${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${color3}${font Roboto:style=Regular:BOLD:}RAM: ${alignr}${mem}${font} (${memperc}%)${color}
${color3}$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${color}${font Roboto:style=Regular:BOLD:}Filesystem: ${alignr}${fs_used /} / ${fs_size /}$font (${fs_used_perc}%)
$fs_bar

${color4}${font Roboto:style=Regular:BOLD:}eth0: ${execi 6000 ifconfig eth0 | grep inet -m1 | awk {'print $2'}} (${exec hostname})${alignr}${exec ifconfig eth0 | grep inet -m1 | awk {'print $4'}}$font
${voffset -10}${hr}
Download: ${downspeed eth0}${alignr}Total: ${totaldown eth0}
${downspeedgraph eth0}
Upload: ${upspeed eth0}${alignr}Total: ${totalup eth0}
${upspeedgraph eth0}

]];
